<<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Picker</title>
  <link rel="stylesheet" href="style.css">
  <script src="picker.js"></script>
</head>
<body>
  <div class="container">
    <form class="kotak">
      <div class="kotak-head">
        <h2 class="judul">Image Picker</h2>
      </div>
      <div class="kotak-body">
        <label for="picker">Pilih gambar</label>
        <select class="select" id="select" onchange="picker()">
          <option id="badak" value="badak">Badak</option>
          <option id="beruang" value="beruang">Beruang</option>
          <option id="harimau" value="harimau">Harimau</option>
          <option id="jerapah" value="jerapah">Jerapah</option>
          <option id="komodo" value="komodo">Komodo</option>
          <option id="tutul" value="tutul">Macan tutul</option>
        </select>
        <div class="justify-center">
          <label>Gambarnya nih</label>
          <img src="img/badak.jpg" id="gambar" alt="gambarnya">
        </div>
      </div>
    </form>
  </div>
</body>
</html>